{
  "name": "UIComponents",
  "version": "1.0.1",
  "keywords": "arduino, ui, button, led, control",
  "description": "A small toolset to simplify working with physical UI components like buttons, potentiometers and LED indicators",
  "authors": [
    {
      "name": "Martin Heise",
      "email": "info@martinheise.de",
      "url": "https://martinheise.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/martinheise/arduino-ui-components.git"
  },
  "license": "MIT",
  "frameworks": "arduino",
  "platforms": "*"
}